<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d3bdb8e8c942e5a79a5012171de383" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblFeature" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblService" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblMessage" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblReference" Width="1.5" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblProject" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.sysdiagrams" Width="1.5" PointX="9.5" PointY="3.125" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblDepartment" Width="1.5" PointX="0.625" PointY="5.625" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblEmployee" Width="1.5" PointX="2.875" PointY="5.5" />
        <AssociationConnector Association="CasgemPortfolioModel.FK_TblEmployee_TblDepartment" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblWhoAmI" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblVideoSection" Width="1.5" PointX="4.375" PointY="3.25" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblTypingText" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblContacts" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutAbilities" Width="1.5" PointX="6.125" PointY="3.25" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutHeader" Width="1.5" PointX="7" PointY="5.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutSection" Width="1.5" PointX="5.125" PointY="5.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutAwards" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAboutPartial" Width="1.5" PointX="2.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>