<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasgemPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAboutAbilities">
    <Key>
      <PropertyRef Name="AbilitiesID" />
    </Key>
    <Property Name="AbilitiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbilityRate" Type="int" />
    <Property Name="AbilityName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblAboutAwards">
    <Key>
      <PropertyRef Name="AwardsID" />
    </Key>
    <Property Name="Icon" Type="nchar" MaxLength="10" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="AwardsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TblAboutHeader">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title1" Type="nvarchar" MaxLength="50" />
    <Property Name="Redirect1" Type="nvarchar" MaxLength="50" />
    <Property Name="Redirect2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblAboutPartial">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="PhotoURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="Title1" Type="nvarchar" MaxLength="100" />
    <Property Name="Title2" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CvURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="AboutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TblAboutSection">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="SectionTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="SectionDescription" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblContacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSurrname" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeCity" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeDepartment" Type="int" />
  </EntityType>
  <EntityType Name="TblFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="FeatureDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="FeatureImageURL" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="sernderMail" Type="nvarchar" MaxLength="100" />
    <Property Name="MessageSubject" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProjectURL" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblReference">
    <Key>
      <PropertyRef Name="ReferenceID" />
    </Key>
    <Property Name="ReferenceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenceName" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceJob" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceImageURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="ReferenceContent" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblService">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceIcon" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceNumber" Type="char" MaxLength="2" />
    <Property Name="ServiceContent" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblTypingText">
    <Key>
      <PropertyRef Name="TypingTextID" />
    </Key>
    <Property Name="TypingTextID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypingText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblVideoSection">
    <Key>
      <PropertyRef Name="VideoSectionId" />
    </Key>
    <Property Name="VideoSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title1" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="1000" />
    <Property Name="VideoURL2" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblWhoAmI">
    <Key>
      <PropertyRef Name="WhoAmIID" />
    </Key>
    <Property Name="WhoAmIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title1" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Title2" Type="nvarchar" MaxLength="1000" />
    <Property Name="CvURL" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_TblEmployee_TblDepartment">
    <End Role="TblDepartment" Type="Self.TblDepartment" Multiplicity="0..1" />
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="EmployeeDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasgemPortfolioModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAboutAbilities" EntityType="Self.TblAboutAbilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAboutAwards" EntityType="Self.TblAboutAwards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAboutHeader" EntityType="Self.TblAboutHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAboutPartial" EntityType="Self.TblAboutPartial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAboutSection" EntityType="Self.TblAboutSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblContacts" EntityType="Self.TblContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartment" EntityType="Self.TblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFeature" EntityType="Self.TblFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMessage" EntityType="Self.TblMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProject" EntityType="Self.TblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblReference" EntityType="Self.TblReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblService" EntityType="Self.TblService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTypingText" EntityType="Self.TblTypingText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVideoSection" EntityType="Self.TblVideoSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblWhoAmI" EntityType="Self.TblWhoAmI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblEmployee_TblDepartment" Association="Self.FK_TblEmployee_TblDepartment">
      <End Role="TblDepartment" EntitySet="TblDepartment" />
      <End Role="TblEmployee" EntitySet="TblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>