<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasgemPortfolioModelStoreContainer" CdmEntityContainer="CasgemPortfolioEntities">
    <EntitySetMapping Name="TblFeature">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblFeature">
        <MappingFragment StoreEntitySet="TblFeature">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="FeatureTitle" ColumnName="FeatureTitle" />
          <ScalarProperty Name="FeatureDescription" ColumnName="FeatureDescription" />
          <ScalarProperty Name="FeatureImageURL" ColumnName="FeatureImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblService">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblService">
        <MappingFragment StoreEntitySet="TblService">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceIcon" ColumnName="ServiceIcon" />
          <ScalarProperty Name="ServiceNumber" ColumnName="ServiceNumber" />
          <ScalarProperty Name="ServiceContent" ColumnName="ServiceContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessage">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblMessage">
        <MappingFragment StoreEntitySet="TblMessage">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MessageSubject" ColumnName="MessageSubject" />
          <ScalarProperty Name="sernderMail" ColumnName="sernderMail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblReference">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblReference">
        <MappingFragment StoreEntitySet="TblReference">
          <ScalarProperty Name="ReferenceContent" ColumnName="ReferenceContent" />
          <ScalarProperty Name="ReferenceImageURL" ColumnName="ReferenceImageURL" />
          <ScalarProperty Name="ReferenceJob" ColumnName="ReferenceJob" />
          <ScalarProperty Name="ReferenceName" ColumnName="ReferenceName" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProject">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblProject">
        <MappingFragment StoreEntitySet="TblProject">
          <ScalarProperty Name="ProjectURL" ColumnName="ProjectURL" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartment">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblDepartment">
        <MappingFragment StoreEntitySet="TblDepartment">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEmployee">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblEmployee">
        <MappingFragment StoreEntitySet="TblEmployee">
          <ScalarProperty Name="EmployeeDepartment" ColumnName="EmployeeDepartment" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
          <ScalarProperty Name="EmployeeSurrname" ColumnName="EmployeeSurrname" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblWhoAmI">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblWhoAmI">
        <MappingFragment StoreEntitySet="TblWhoAmI">
          <ScalarProperty Name="CvURL" ColumnName="CvURL" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="WhoAmIID" ColumnName="WhoAmIID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblVideoSection">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblVideoSection">
        <MappingFragment StoreEntitySet="TblVideoSection">
          <ScalarProperty Name="VideoURL2" ColumnName="VideoURL2" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="VideoSectionId" ColumnName="VideoSectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTypingText">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblTypingText">
        <MappingFragment StoreEntitySet="TblTypingText">
          <ScalarProperty Name="TypingText" ColumnName="TypingText" />
          <ScalarProperty Name="TypingTextID" ColumnName="TypingTextID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblContacts">
        <MappingFragment StoreEntitySet="TblContacts">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAboutAbilities">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAboutAbilities">
        <MappingFragment StoreEntitySet="TblAboutAbilities">
          <ScalarProperty Name="AbilityName" ColumnName="AbilityName" />
          <ScalarProperty Name="AbilityRate" ColumnName="AbilityRate" />
          <ScalarProperty Name="AbilitiesID" ColumnName="AbilitiesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAboutHeader">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAboutHeader">
        <MappingFragment StoreEntitySet="TblAboutHeader">
          <ScalarProperty Name="Redirect2" ColumnName="Redirect2" />
          <ScalarProperty Name="Redirect1" ColumnName="Redirect1" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAboutSection">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAboutSection">
        <MappingFragment StoreEntitySet="TblAboutSection">
          <ScalarProperty Name="SectionDescription" ColumnName="SectionDescription" />
          <ScalarProperty Name="SectionTitle" ColumnName="SectionTitle" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAboutAwards">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAboutAwards">
        <MappingFragment StoreEntitySet="TblAboutAwards">
          <ScalarProperty Name="AwardsID" ColumnName="AwardsID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAboutPartial">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAboutPartial">
        <MappingFragment StoreEntitySet="TblAboutPartial">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="CvURL" ColumnName="CvURL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>